buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0.4-1.11.2"
group = "meltery" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Meltery-AbCiv"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.11.2-13.20.0.2314"
    runDir = "run"
    mappings = "snapshot_20170606"
    replace "%VERSION%":"${project.version}"
}
repositories {
    maven { url 'http://dvs1.progwml6.com/files/maven' }
    maven { url "http://blamejared.com/maven" }
    maven { url "http://maven.amadornes.com/" }
    maven { url "http://maven.k-4u.nl" }
}
dependencies {
    compile "mezz.jei:jei_1.11.2:4.5.0.287:api"
    deobfCompile "slimeknights.mantle:Mantle:1.11.2+"
    deobfCompile "slimeknights:TConstruct:1.11.2+"
    deobfCompile "MineTweaker3:MineTweaker3-API:3.0.25.103"
    deobfCompile "com.blamejared:MTLib:2.+"
    deobfCompile "blusunrize:ImmersiveEngineering:0.11-59-108:deobf"
    deobfCompile "com.github.mcjty:compatlayer:1.11.2-0.2.9"
    files("libs/*")
    runtime "mezz.jei:jei_1.11.2:4.5.0.287"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier "dev"
}

artifacts {
    archives deobfJar
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
